{
	"name" : "George Phillips - MFTH01 - MaxMsp RTC project",
	"version" : 1,
	"creationdate" : 3737113995,
	"modificationdate" : 3737308269,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"George Phillips - MFTH01 - MaxMsp RTC project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"synth-patch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"synth-voice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"MJCOLE_kick_fist.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"MJCOLE_snare_soldier.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"NOIZU_hihat_open_one_shot_11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"NOIZU_hihat_open_one_shot_12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Steve_Low_Tom_3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Steve_Mid_Tom_1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
